# MongoDB atlas

ATLAS_URI=mongodb+srv://admin:Aa123456789@clustertest.xxaefyu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest


# MongoDB
MONGO_ROOT_USERNAME=mongo
MONGO_ROOT_PASSWORD=mongopsw
MONGO_DATABASE=testdb




# Redis
REDIS_HOST=redis
REDIS_PORT=6379

#email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=matcha42urduliz@gmail.com
MAIL_PASSWORD=mktryfxjpafoeqcm

# Gemini KEY
GOOGLE_KEY='AIzaSyDMzXbvXx2Xmh51xLnxRd_8IxRZKXSGGzg'
